body{
    background-color: hsl(0, 0%, 95%);
}
.cards {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    width: 375px;
}
.card {
    padding: 40px 62px 40px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card:first-child {
    border-radius: 10px 10px 0px 0px;
}
.card:last-child {
    border-radius: 0px 0px 10px 10px;
}
.sedan {
    background-color: hsl(31, 77%, 52%);
}
.suvs {
    background-color: hsl(184, 100%, 22%);
}
.luxury {
    background-color: hsl(179, 100%, 13%);
}
.card h2 {
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', cursive;
    font-size: 3rem;
    margin: 25px 0px;
}
.card p {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.5rem;
    font-size: 1rem;
    margin: 0px 0px 0px 0px;
}
.ctaBtn {
    background-color: hsl(0, 0%, 95%);
    border: none;
    width: 150px;
    padding: 15px 0px;
    border-radius: 25px;
    font-family: 'Lexend Deca', sans-serif;
}
.ctaSedan {
    color: hsl(31, 77%, 52%);
}
.ctaSuvs {
    color: hsl(184, 100%, 22%);
}
.ctaLuxury{
    color: hsl(179, 100%, 13%);
}
@media (min-width: 376px) {
    .cards {
        width: 999px;
        flex-direction: row;
    }
    /* .card p {

    } */
    .card:first-child {
        border-radius: 10px 0px 0px 10px;
    }
    .card:last-child {
        border-radius: 0px 10px 10px 0px;
    }
}